<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jídelní menu</title>
    <link rel="stylesheet" type="text/css" href="mytinka.css">
    <style>
        h2 {
            text-align: center;
            background-color: burlywood;
            font-size: large;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            background-color:lightgray;
        }
 .strong{
     font-weight: 600;
 }
        td, tr, table, th{
            border: 3px solid rgb(156, 156, 156);
            border-collapse: collapse;
            font-weight:50px;
        }
        td{
     padding: 5px 30vw 5px 10px;
 }
 table{
     margin-top: 50px;
 }
 .jídla{
     padding-right: 10vw;
 }
.dny{
    font-size: 20px;
    padding: 20px 20px 20px 20px;
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
}
.podnadpis{
    font-weight: 600;
    font-size: 18px;
}
.cena{
     position: absolute;
     right: 38%;
 }
    </style>
</head>
<body>
    <a href="index2.html">Zpět na hlavní stránku</a>
    <h2>HOSPODA NA MÝTINCE</h2>
    <h1>Denní menu na tento týden</h1>
    <table>
        <tr>
            <td class="dny" colspan="2">Pondělí 28.11.</td>
        </tr>
        <tr>
            <td class="jídla podnadpis">Jídlo</td>
            <td class="podnadpis">Název</td>
        </tr>
        <tr>
            <td class="jídla">Polévka</td>
            <td>Hovězí vývar<a class="cena">59Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">A</td>
                    <td>Kuřecí řízek, hranolky<a class="cena">129Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">B</td>
                    <td>Svíčková na smetaně, knedlík<a class="cena">149Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">C</td>
                    <td>Caesar salát<a class="cena">109Kč</a></td>
                </tr>
                <tr>
                    <td class="dny" colspan="2">Úterý 29.11.</td>
                </tr>
                <tr>
                    <td class="jídla podnadpis">Jídlo</td>
            <td class="podnadpis">Název</td>
        </tr>
        <tr>
                    <td class="jídla">Polévka</td>
                    <td>Gulášová <a class="cena">59Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">A</td>
                    <td>Domácí guláš, knedlík<a class="cena">139Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">B</td>
                    <td>Kuřecí prso, rýže<a class="cena">129Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">C</td>
                    <td>Plňené knedlíky borůvkami<a class="cena">129Kč</a></td>
                </tr>
                <tr>
                    <td class="dny" colspan="2">Středa 30.11.</td> 
                </tr>
                <tr>
                    <td class="jídla podnadpis">Jídlo</td>
                    <td class="podnadpis">Název</td>
                </tr>
                <tr>
                  
                     <td class="jídla">Polévka</td>
                     <td>Kulajda<a class="cena">59Kč</a></td>
                 </tr>
                 <tr>
                     <td class="jídla">A</td>
                     <td>Rizoto, kuřecí maso<a class="cena">109Kč</a></td>
                 </tr>
                 <tr>
                     <td class="jídla">B</td>
                     <td>Smažený květák, brambory<a class="cena">119Kč</a></td>
                 </tr>
                 <tr>
                     <td class="jídla">C</td>
                     <td>Grilovaný steak, hranolky<a class="cena">169Kč</a></td>
                 </tr>
                 <tr>
                     <td class="dny" colspan="2">Čtvrtek 1.12.</td>
                    </tr>
                    <tr>
                     <td class="jídla podnadpis">Jídlo</td>
                     <td class="podnadpis">Název</td>
                 </tr>
                 <tr>
                    <td class="jídla">Polévka</td>
                    <td>Dršťková<a class="cena">79Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">A</td>
                    <td>Tortilla, kuřecí maso<a class="cena">119Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">B</td>
                    <td>Smažený sýr, hranolky<a class="cena">139Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">C</td>
                    <td>Boloňské špagety<a class="cena">119Kč</a></td>
                </tr>
                <tr>
                    <td class="dny" colspan="2">Pátek 2.12.</td>
                </tr>
                <tr>
                    <td class="jídla podnadpis">Jídlo</td>
                     <td class="podnadpis">Název</td>
                 </tr>
                 <tr>
                    <td class="jídla">Polévka</td>
                    <td>Čočková<a class="cena">59Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">A</td>
                    <td>Vepřový závitek<a class="cena">109Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">B</td>
                    <td>Vepřová panenka,bramborové knedlíky<a class="cena">129Kč</a></td>
                </tr>
                <tr>
                    <td class="jídla">C</td>
                    <td>Kuře na paprice, těstoviny<a class="cena">129Kč</a></td>
                </tr>
            </table>
        </div>
    </table>
</body>
</html>